﻿// <auto-generated />
using System;
using ESocialApi.DB;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ESocialApi.Migrations
{
    [DbContext(typeof(ApiContext))]
    partial class ApiContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial", b =>
                {
                    b.Property<int>("idESocial")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(11);

                    b.Property<string>("LoteId");

                    b.Property<string>("ideEmpregadorNrInsc")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<int>("ideEmpregadorTpInsc")
                        .HasMaxLength(1);

                    b.Property<string>("ideVinculoCodCateg")
                        .HasMaxLength(3);

                    b.Property<string>("ideVinculoCpfTrab")
                        .HasMaxLength(11);

                    b.Property<string>("ideVinculoMatricula")
                        .HasMaxLength(30);

                    b.Property<string>("ideVinculoNisTrab")
                        .HasMaxLength(11);

                    b.Property<string>("infoAmbiente")
                        .HasMaxLength(1);

                    b.Property<string>("status")
                        .HasMaxLength(1);

                    b.Property<string>("transmitir")
                        .HasMaxLength(1);

                    b.HasKey("idESocial");

                    b.HasIndex("LoteId");

                    b.ToTable("ESocial");
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial1060", b =>
                {
                    b.Property<int>("idESocial1060")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(11);

                    b.Property<string>("dadosAmbienteCodLotacao")
                        .HasMaxLength(30);

                    b.Property<string>("dadosAmbienteDscAmb")
                        .HasMaxLength(8000);

                    b.Property<int?>("dadosAmbienteLocalAmb")
                        .HasMaxLength(1);

                    b.Property<string>("dadosAmbienteNmAmb")
                        .HasMaxLength(100);

                    b.Property<string>("dadosAmbienteNrInsc")
                        .HasMaxLength(15);

                    b.Property<int?>("dadosAmbienteTpInsc")
                        .HasMaxLength(1);

                    b.Property<int>("idESocial")
                        .HasMaxLength(11);

                    b.Property<string>("ideAmbienteCodAmb")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("ideAmbienteFimValid")
                        .HasMaxLength(7);

                    b.Property<string>("ideAmbienteIniValid")
                        .IsRequired()
                        .HasMaxLength(7);

                    b.Property<string>("novaValidadeFimValid")
                        .HasMaxLength(7);

                    b.Property<string>("novaValidadeIniValid")
                        .HasMaxLength(7);

                    b.HasKey("idESocial1060");

                    b.HasIndex("idESocial");

                    b.ToTable("ESocial1060");
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial2220", b =>
                {
                    b.Property<int>("idESocial2220")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(11);

                    b.Property<DateTime>("asoDtAso")
                        .HasMaxLength(10);

                    b.Property<int>("asoResAso")
                        .HasMaxLength(1);

                    b.Property<int>("exMedOcupTpExameOcup")
                        .HasMaxLength(1);

                    b.Property<int>("idESocial")
                        .HasMaxLength(11);

                    b.Property<string>("medicoCpfMed")
                        .HasMaxLength(11);

                    b.Property<string>("medicoNisMed")
                        .HasMaxLength(11);

                    b.Property<string>("medicoNmMed")
                        .IsRequired()
                        .HasMaxLength(70);

                    b.Property<string>("medicoNrCRM")
                        .IsRequired()
                        .HasMaxLength(8);

                    b.Property<string>("medicoUfCRM")
                        .IsRequired()
                        .HasMaxLength(2);

                    b.Property<string>("respMonitCpfResp")
                        .HasMaxLength(11);

                    b.Property<string>("respMonitNmResp")
                        .HasMaxLength(70);

                    b.Property<string>("respMonitNrCRM")
                        .HasMaxLength(8);

                    b.Property<string>("respMonitUfCRM")
                        .HasMaxLength(2);

                    b.HasKey("idESocial2220");

                    b.HasIndex("idESocial");

                    b.ToTable("ESocial2220");
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial2220Exame", b =>
                {
                    b.Property<int>("idESocial2220Exame")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(11);

                    b.Property<DateTime>("dtExm");

                    b.Property<int>("idESocial2220")
                        .HasMaxLength(11);

                    b.Property<int?>("indResult")
                        .HasMaxLength(1);

                    b.Property<string>("obsProc")
                        .HasMaxLength(999);

                    b.Property<int>("ordExame")
                        .HasMaxLength(1);

                    b.Property<string>("procRealizado")
                        .IsRequired()
                        .HasMaxLength(4);

                    b.HasKey("idESocial2220Exame");

                    b.HasIndex("idESocial2220");

                    b.ToTable("ESocial2220Exame");
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial2240", b =>
                {
                    b.Property<int>("idESocial2240")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("dscAtivDes")
                        .IsRequired()
                        .HasMaxLength(999);

                    b.Property<DateTime>("dtIniCondicao");

                    b.Property<int>("idESocial")
                        .HasMaxLength(11);

                    b.Property<string>("metErg")
                        .HasMaxLength(999);

                    b.Property<string>("obsCompl")
                        .HasMaxLength(999);

                    b.HasKey("idESocial2240");

                    b.HasIndex("idESocial");

                    b.ToTable("ESocial2240");
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial2240AtivPericInsal", b =>
                {
                    b.Property<int>("idESocial2240AtivPericInsal")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(11);

                    b.Property<string>("codAtiv")
                        .IsRequired()
                        .HasMaxLength(6);

                    b.Property<int>("idESocial2240")
                        .HasMaxLength(11);

                    b.HasKey("idESocial2240AtivPericInsal");

                    b.HasIndex("idESocial2240");

                    b.ToTable("ESocial2240AtivPericInsal");
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial2240FatRisco", b =>
                {
                    b.Property<int>("idESocial2240FatRisco")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(11);

                    b.Property<string>("aposentEsp")
                        .HasMaxLength(1);

                    b.Property<string>("codFatRis")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<string>("eficEpc")
                        .HasMaxLength(1);

                    b.Property<int>("idESocial2240")
                        .HasMaxLength(11);

                    b.Property<string>("insalubridade")
                        .HasMaxLength(1);

                    b.Property<int?>("intConc")
                        .HasMaxLength(10);

                    b.Property<int?>("limTol")
                        .HasMaxLength(10);

                    b.Property<string>("periculosidade")
                        .HasMaxLength(1);

                    b.Property<string>("tecMedicao")
                        .HasMaxLength(40);

                    b.Property<int>("tpAval");

                    b.Property<int?>("unMed")
                        .HasMaxLength(2);

                    b.Property<int?>("utilizEPC")
                        .HasMaxLength(1);

                    b.Property<int?>("utilizEPI")
                        .HasMaxLength(1);

                    b.HasKey("idESocial2240FatRisco");

                    b.HasIndex("idESocial2240");

                    b.ToTable("ESocial2240FatRisco");
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial2240FatRiscoEpi", b =>
                {
                    b.Property<int>("idESocial2240FatRiscoEpi")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(11);

                    b.Property<int?>("ESocial2240idESocial2240");

                    b.Property<string>("caEPI")
                        .HasMaxLength(20);

                    b.Property<string>("condFuncto")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<string>("dscEPI")
                        .HasMaxLength(999);

                    b.Property<string>("eficEpi")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<string>("higienizacao")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<int>("idESocial2240FatRisco")
                        .HasMaxLength(11);

                    b.Property<string>("medProtecao")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<string>("periodicTroca")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<string>("przValid")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<string>("usoInint")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.HasKey("idESocial2240FatRiscoEpi");

                    b.HasIndex("ESocial2240idESocial2240");

                    b.HasIndex("idESocial2240FatRisco");

                    b.ToTable("ESocial2240FatRiscoEpi");
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial2240InfoAmb", b =>
                {
                    b.Property<int>("idESocial2240InfoAmb")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(11);

                    b.Property<string>("codAmb")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<int>("idESocial2240")
                        .HasMaxLength(11);

                    b.HasKey("idESocial2240InfoAmb");

                    b.HasIndex("idESocial2240");

                    b.ToTable("ESocial2240InfoAmb");
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial2240RespReg", b =>
                {
                    b.Property<int>("idESocial2240RespReg")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(11);

                    b.Property<string>("cpfResp")
                        .IsRequired()
                        .HasMaxLength(11);

                    b.Property<string>("dscOC")
                        .HasMaxLength(20);

                    b.Property<int>("idESocial2240")
                        .HasMaxLength(11);

                    b.Property<int>("ideOC")
                        .HasMaxLength(1);

                    b.Property<string>("nisResp")
                        .IsRequired()
                        .HasMaxLength(11);

                    b.Property<string>("nmResp")
                        .IsRequired()
                        .HasMaxLength(70);

                    b.Property<string>("nrOC")
                        .IsRequired()
                        .HasMaxLength(14);

                    b.Property<string>("ufOC")
                        .IsRequired()
                        .HasMaxLength(2);

                    b.HasKey("idESocial2240RespReg");

                    b.HasIndex("idESocial2240");

                    b.ToTable("ESocial2240RespReg");
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial2245", b =>
                {
                    b.Property<int>("idESocial2245")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(11);

                    b.Property<string>("codTreiCap")
                        .IsRequired()
                        .HasMaxLength(4);

                    b.Property<DateTime>("dtTreiCap")
                        .HasMaxLength(10);

                    b.Property<double>("durTreiCap")
                        .HasColumnType("numeric(6,2)");

                    b.Property<int>("idESocial")
                        .HasMaxLength(11);

                    b.Property<int?>("modTreiCap")
                        .HasMaxLength(1);

                    b.Property<string>("obsTreiCap")
                        .HasMaxLength(999);

                    b.Property<int?>("tpTreiCap")
                        .HasMaxLength(1);

                    b.HasKey("idESocial2245");

                    b.HasIndex("idESocial");

                    b.ToTable("ESocial2245");
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial2245IdeProfResp", b =>
                {
                    b.Property<int>("idESocial2245IdeProfResp")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(11);

                    b.Property<string>("codCBO")
                        .IsRequired()
                        .HasMaxLength(6);

                    b.Property<string>("cpfProf")
                        .HasMaxLength(11);

                    b.Property<string>("formProf")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int>("idESocial2245")
                        .HasMaxLength(11);

                    b.Property<string>("nacProf")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<string>("nmProf")
                        .IsRequired()
                        .HasMaxLength(70);

                    b.Property<int>("tpProf")
                        .HasMaxLength(1);

                    b.HasKey("idESocial2245IdeProfResp");

                    b.HasIndex("idESocial2245");

                    b.ToTable("ESocial2245IdeProfResp");
                });

            modelBuilder.Entity("ESocialApi.DB.Model.Lote", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(11);

                    b.Property<int?>("CdRespostaConsulta")
                        .HasMaxLength(11);

                    b.Property<int?>("CdRespostaEnvio")
                        .HasMaxLength(11);

                    b.Property<string>("DescRespostaEnvio")
                        .HasMaxLength(250);

                    b.Property<string>("DhRecepcaoEnvio")
                        .HasMaxLength(20);

                    b.Property<string>("ProtocoloEnvio")
                        .HasMaxLength(250);

                    b.HasKey("Id");

                    b.ToTable("Lote");
                });

            modelBuilder.Entity("ESocialApi.DB.Model.Ocorrencia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(11);

                    b.Property<int?>("ESocialidESocial");

                    b.Property<string>("codigo")
                        .HasMaxLength(25);

                    b.Property<string>("descricao")
                        .HasMaxLength(1000);

                    b.Property<string>("localizacao")
                        .HasMaxLength(250);

                    b.Property<string>("tipo")
                        .HasMaxLength(1);

                    b.HasKey("Id");

                    b.HasIndex("ESocialidESocial");

                    b.ToTable("Ocorrencia");
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial", b =>
                {
                    b.HasOne("ESocialApi.DB.Model.Lote", "Lote")
                        .WithMany()
                        .HasForeignKey("LoteId");
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial1060", b =>
                {
                    b.HasOne("ESocialApi.DB.Model.ESocial", "ESocial")
                        .WithMany("ESocial1060")
                        .HasForeignKey("idESocial")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial2220", b =>
                {
                    b.HasOne("ESocialApi.DB.Model.ESocial", "ESocial")
                        .WithMany("ESocial2220")
                        .HasForeignKey("idESocial")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial2220Exame", b =>
                {
                    b.HasOne("ESocialApi.DB.Model.ESocial2220", "ESocial2220")
                        .WithMany("ESocial2220Exame")
                        .HasForeignKey("idESocial2220")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial2240", b =>
                {
                    b.HasOne("ESocialApi.DB.Model.ESocial", "ESocial")
                        .WithMany("ESocial2240")
                        .HasForeignKey("idESocial")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial2240AtivPericInsal", b =>
                {
                    b.HasOne("ESocialApi.DB.Model.ESocial2240", "ESocial2240")
                        .WithMany("ESocial2240AtivPericInsal")
                        .HasForeignKey("idESocial2240")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial2240FatRisco", b =>
                {
                    b.HasOne("ESocialApi.DB.Model.ESocial2240", "ESocial2240")
                        .WithMany("ESocial2240FatRisco")
                        .HasForeignKey("idESocial2240")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial2240FatRiscoEpi", b =>
                {
                    b.HasOne("ESocialApi.DB.Model.ESocial2240")
                        .WithMany("ESocial2240FatRiscoEpi")
                        .HasForeignKey("ESocial2240idESocial2240");

                    b.HasOne("ESocialApi.DB.Model.ESocial2240FatRisco", "ESocial2240FatRisco")
                        .WithMany("ESocial2240FatRiscoEpi")
                        .HasForeignKey("idESocial2240FatRisco")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial2240InfoAmb", b =>
                {
                    b.HasOne("ESocialApi.DB.Model.ESocial2240", "ESocial2240")
                        .WithMany("ESocial2240InfoAmb")
                        .HasForeignKey("idESocial2240")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial2240RespReg", b =>
                {
                    b.HasOne("ESocialApi.DB.Model.ESocial2240", "ESocial2240")
                        .WithMany("ESocial2240RespReg")
                        .HasForeignKey("idESocial2240")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial2245", b =>
                {
                    b.HasOne("ESocialApi.DB.Model.ESocial", "ESocial")
                        .WithMany("ESocial2245")
                        .HasForeignKey("idESocial")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ESocialApi.DB.Model.ESocial2245IdeProfResp", b =>
                {
                    b.HasOne("ESocialApi.DB.Model.ESocial2245", "ESocial2245")
                        .WithMany("ESocial2245IdeProfResp")
                        .HasForeignKey("idESocial2245")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ESocialApi.DB.Model.Ocorrencia", b =>
                {
                    b.HasOne("ESocialApi.DB.Model.ESocial")
                        .WithMany("Ocorencias")
                        .HasForeignKey("ESocialidESocial");
                });
#pragma warning restore 612, 618
        }
    }
}
